# Database settings
DATABASE_URL=sqlite:///./jobspark.db

# JWT settings
SECRET_KEY=4962ad37f3a9004c49412c723b4c032fad95dd789437d642d7d5daa376fe97cd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI settings
OPENAI_API_KEY=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

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhijeetrane204@gmail.com
SMTP_PASSWORD=qttn wjny wjmc nngq